.header {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.TitleContainer {
    width: 80%;
}

.Title {
    font-size: 70px;
    display: inline-block;
    font-family: Montserrat;
    color: #fff;
    text-align: left;
}

.TasksContainer {
    width: 100%;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}

.Task {
    position: relative;
    width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.Taskpart {
    font-size: 50px;
    font-weight: 600;
    font-family: Montserrat;
    color: #fff;
    text-align: center;
}

.TPFpart1haft {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.problemHaft {

    position: relative;
    width: 580px;
    height: 217px;
    background-color: rgba(66, 61, 61, 0.5);
    border-radius: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.question {
    width: 90%;
    font-size: 25px;
    font-weight: 500;
    font-family: Montserrat;
    color: #fff;
    text-align: justify;
}

#null {
    width: 100%;
    position: absolute;
}

.showContainer {
    width: fit-content;
    position: absolute;
    height: max-content;
    right: 20px;
    bottom: 10px;

    display: flex;
    justify-content: right;
}
#eye {
    width: 30px;
}

.problemNum {
    position: absolute;
    width: 228px;
    top: -100px;
    left: 40px
}

.TPFpart1lasthaft {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.lasfthaftQuestion {
    position: relative;
    width: 100%;
    height: 256px;
    background-color: rgba(66, 61, 61, 0.4);
    border-radius: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.problemNumhaft {
    position: absolute;
    width: 325px;
    top: -100px;
    left: 40px
}

._10 {
    position: absolute;
    width: 505px;
    left: 40px;
    top: -100px;
}

.halves {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.halvesChild {
    position: relative;
    width: 580px;
    height: 217px;
    background-color: rgba(66, 61, 61, 0.5);
    border-radius: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.bg {
    width: 90%;
    position: absolute;
    z-index: -1;

    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#bg1 {
    top: -20%;
    left: -50%;
}

#bg2 {
    top: 35%;
    right: -50%;
}

#bg3 {
    top: -20%;
    left: -50%;
}

#bg4 {
    top: 35%;
    right: -50%;
}

#bg5 {
    top: -10%;
    left: -30%;
}

#bg6 {
    top: 45%;
    right: -30%;
}

#bg7 {
    width: 800px;
    bottom: -1%;
    left: -10%;
}